\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Сложение угловых скоростей}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрация сложения угловых скоростей на центробежной машине}}{3}{figure.1.1}\protected@file@percent }
\newlabel{angular-1}{{1.1}{3}{Демонстрация сложения угловых скоростей на центробежной машине}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {а} — вращение шара только вокруг наклонной (собственной) оси; \textit  {б} — вращение шара только вокруг вертикальной оси}}{5}{figure.1.2}\protected@file@percent }
\newlabel{angular-2}{{1.2}{5}{\textit {а} — вращение шара только вокруг наклонной (собственной) оси; \textit {б} — вращение шара только вокруг вертикальной оси}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {а} — схематичное изображение шара на вращающемся стержне (без вращения); \textit  {б} — вектор угловой скорости при вращении шара только вокруг собственной (наклонной) оси; \textit  {в} — сложение угловых скоростей при одновременном вращении шара вокруг собственной и вертикальной осей}}{5}{figure.1.3}\protected@file@percent }
\newlabel{angular-3}{{1.3}{5}{\textit {а} — схематичное изображение шара на вращающемся стержне (без вращения); \textit {б} — вектор угловой скорости при вращении шара только вокруг собственной (наклонной) оси; \textit {в} — сложение угловых скоростей при одновременном вращении шара вокруг собственной и вертикальной осей}{figure.1.3}{}}
\newlabel{angular-eq1}{{1.1}{5}{\underline {Теория:}}{equation.1.0.1}{}}
\newlabel{angular-eq2}{{1.2}{5}{\underline {Теория:}}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Сложение движений}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Демонстрация сложения параллельных вращений}}{7}{figure.2.1}\protected@file@percent }
\newlabel{aom-1}{{2.1}{7}{Демонстрация сложения параллельных вращений}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Вращение диска вокруг собственной оси, проходящей через его центр}}{8}{figure.2.2}\protected@file@percent }
\newlabel{aom-2}{{2.2}{8}{Вращение диска вокруг собственной оси, проходящей через его центр}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Четкое пятно находится не в центре, что связано с появлением новой — мгновенной оси вращения. Вращение диска вокруг мгновенной оси возникает в результате наложения движения диска вокруг собственной ось и перемещении оси вращения по окружности}}{9}{figure.2.3}\protected@file@percent }
\newlabel{aom-3}{{2.3}{9}{Четкое пятно находится не в центре, что связано с появлением новой — мгновенной оси вращения. Вращение диска вокруг мгновенной оси возникает в результате наложения движения диска вокруг собственной ось и перемещении оси вращения по окружности}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {а} — схематичное изображение неподвижного диска на штативе; \textit  {б} — направление вектора угловой скорости диска при его вращении против хода часовой стрелки}}{9}{figure.2.4}\protected@file@percent }
\newlabel{aom-4}{{2.4}{9}{\textit {а} — схематичное изображение неподвижного диска на штативе; \textit {б} — направление вектора угловой скорости диска при его вращении против хода часовой стрелки}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Вектор результирующей угловой скорости \textbf  {ω} направлен вдоль мгновенной оси вращения, проходящей через точку на прямой, соединяющей центры диска и вала}}{10}{figure.2.5}\protected@file@percent }
\newlabel{aom-5}{{2.5}{10}{Вектор результирующей угловой скорости \textbf {ω} направлен вдоль мгновенной оси вращения, проходящей через точку на прямой, соединяющей центры диска и вала}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Векторы угловых скоростей диска и вала складываются, а направление результирующего вектора угловой скорости $\textbf  {ω}$ совпадает с мгновенной осью вращения}}{10}{figure.2.6}\protected@file@percent }
\newlabel{aom-6}{{2.6}{10}{Векторы угловых скоростей диска и вала складываются, а направление результирующего вектора угловой скорости $\textbf {ω}$ совпадает с мгновенной осью вращения}{figure.2.6}{}}
