\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ugost2008}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\newlabel{fig:tit1}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {PineGreen}Поступательное и вращательное движение}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сложение угловых скоростей}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Демонстрация сложения угловых скоростей на центробежной машине}}{3}{figure.1.1}\protected@file@percent }
\newlabel{angular-1}{{1.1}{3}{Демонстрация сложения угловых скоростей на центробежной машине}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {а} — вращение шара только вокруг наклонной (собственной) оси; \textit  {б} — вращение шара только вокруг вертикальной оси}}{4}{figure.1.2}\protected@file@percent }
\newlabel{angular-2}{{1.2}{4}{\textit {а} — вращение шара только вокруг наклонной (собственной) оси; \textit {б} — вращение шара только вокруг вертикальной оси}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {а} — схематичное изображение шара на вращающемся стержне (без вращения); \textit  {б} — вектор угловой скорости при вращении шара только вокруг собственной (наклонной) оси; \textit  {в} — сложение угловых скоростей при одновременном вращении шара вокруг собственной и вертикальной осей}}{5}{figure.1.3}\protected@file@percent }
\newlabel{angular-3}{{1.3}{5}{\textit {а} — схематичное изображение шара на вращающемся стержне (без вращения); \textit {б} — вектор угловой скорости при вращении шара только вокруг собственной (наклонной) оси; \textit {в} — сложение угловых скоростей при одновременном вращении шара вокруг собственной и вертикальной осей}{figure.1.3}{}}
\newlabel{angular-eq1}{{1.1}{5}{}{equation.1.1.1}{}}
\newlabel{angular-eq2}{{1.2}{5}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сложение движений}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Демонстрация сложения параллельных вращений}}{6}{figure.1.4}\protected@file@percent }
\newlabel{aom-1}{{1.4}{6}{Демонстрация сложения параллельных вращений}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Вращение диска вокруг собственной оси, проходящей через его центр}}{7}{figure.1.5}\protected@file@percent }
\newlabel{aom-2}{{1.5}{7}{Вращение диска вокруг собственной оси, проходящей через его центр}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Четкое пятно находится не в центре, что связано с появлением новой — мгновенной оси вращения. Вращение диска вокруг мгновенной оси возникает в результате наложения движения диска вокруг собственной ось и перемещении оси вращения по окружности}}{7}{figure.1.6}\protected@file@percent }
\newlabel{aom-3}{{1.6}{7}{Четкое пятно находится не в центре, что связано с появлением новой — мгновенной оси вращения. Вращение диска вокруг мгновенной оси возникает в результате наложения движения диска вокруг собственной ось и перемещении оси вращения по окружности}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Вектор результирующей угловой скорости \textbf  {ω} направлен вдоль мгновенной оси вращения, проходящей через точку на прямой, соединяющей центры диска и вала}}{8}{figure.1.8}\protected@file@percent }
\newlabel{aom-5}{{1.8}{8}{Вектор результирующей угловой скорости \textbf {ω} направлен вдоль мгновенной оси вращения, проходящей через точку на прямой, соединяющей центры диска и вала}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {а} — схематичное изображение неподвижного диска на штативе; \textit  {б} — направление вектора угловой скорости диска при его вращении против хода часовой стрелки}}{8}{figure.1.7}\protected@file@percent }
\newlabel{aom-4}{{1.7}{8}{\textit {а} — схематичное изображение неподвижного диска на штативе; \textit {б} — направление вектора угловой скорости диска при его вращении против хода часовой стрелки}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Векторы угловых скоростей диска и вала складываются, а направление результирующего вектора угловой скорости $\textbf  {ω}$ совпадает с мгновенной осью вращения}}{8}{figure.1.9}\protected@file@percent }
\newlabel{aom-6}{{1.9}{8}{Векторы угловых скоростей диска и вала складываются, а направление результирующего вектора угловой скорости $\textbf {ω}$ совпадает с мгновенной осью вращения}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выдёргивание листа бумаги из-под стакана}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Демонстрация явления инертности}}{9}{figure.1.10}\protected@file@percent }
\newlabel{inertia-eq1}{{1.3}{10}{}{equation.1.3.3}{}}
\newlabel{inertia-eq2}{{1.4}{10}{}{equation.1.3.4}{}}
\newlabel{inertia-eq5}{{1.5}{10}{}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Импульс силы. Гиря и две нити}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Демонстрация явления инерции}}{11}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Схематичное изображение подвешенного на нити груза}}{12}{figure.1.12}\protected@file@percent }
\newlabel{inertia-3}{{1.12}{12}{Схематичное изображение подвешенного на нити груза}{figure.1.12}{}}
\newlabel{inertia-eq6}{{1.6}{12}{}{equation.1.4.6}{}}
\newlabel{inertia-eq7}{{1.7}{13}{}{equation.1.4.7}{}}
\newlabel{inertia-eq8}{{1.8}{13}{}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Движение тела по «мёртвой петле»}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Демонстрация взаимосвязи кинетической и потенциальной энергии}}{14}{figure.1.13}\protected@file@percent }
\newlabel{loop-1}{{1.13}{14}{Демонстрация взаимосвязи кинетической и потенциальной энергии}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Схематичное изображение направляющих, по которым движется точка. Начальные положения тела отмечены точками 1, 2 и 3}}{15}{figure.1.14}\protected@file@percent }
\newlabel{loop-2}{{1.14}{15}{Схематичное изображение направляющих, по которым движется точка. Начальные положения тела отмечены точками 1, 2 и 3}{figure.1.14}{}}
\newlabel{loop-eq1}{{1.9}{15}{}{equation.1.5.9}{}}
\newlabel{loop-eq5}{{1.10}{15}{}{equation.1.5.10}{}}
\newlabel{loop-eq6}{{1.11}{15}{}{equation.1.5.11}{}}
\newlabel{loop-eq7}{{1.12}{15}{}{equation.1.5.12}{}}
\newlabel{loop-eq8}{{1.13}{16}{}{equation.1.5.13}{}}
\newlabel{loop-eq9}{{1.14}{16}{}{equation.1.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Второй закон Ньютона. Две тележки}{17}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Демонстрация второго закона Ньютона}}{17}{figure.1.15}\protected@file@percent }
\newlabel{newton-1}{{1.15}{17}{Демонстрация второго закона Ньютона}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Демонстрация с двумя тележками: \textit  {а} — начальное состояние системы, когда между тележками в сжатом состоянии располагается металлическая полоска; \textit  {б} — после пережигания нити тележки равной массы разъезжаются под действием одной и той же силы на одинаковые расстояния; \textit  {в,г} — при удвоении массы одной из тележек за счет дополнительного груза расстояние, которая она пройдет после пережигания нити, окажется вдвое меньше расстояния, пройденного ненагруженной тележкой}}{18}{figure.1.16}\protected@file@percent }
\newlabel{newton-2}{{1.16}{18}{Демонстрация с двумя тележками: \textit {а} — начальное состояние системы, когда между тележками в сжатом состоянии располагается металлическая полоска; \textit {б} — после пережигания нити тележки равной массы разъезжаются под действием одной и той же силы на одинаковые расстояния; \textit {в,г} — при удвоении массы одной из тележек за счет дополнительного груза расстояние, которая она пройдет после пережигания нити, окажется вдвое меньше расстояния, пройденного ненагруженной тележкой}{figure.1.16}{}}
\newlabel{newton-eq1}{{1.15}{19}{}{equation.1.6.15}{}}
\newlabel{newton-eq2}{{1.16}{19}{}{equation.1.6.16}{}}
\newlabel{newton-eq3}{{1.17}{19}{}{equation.1.6.17}{}}
\newlabel{newton-eq4}{{1.18}{19}{}{equation.1.6.18}{}}
\newlabel{newton-eq5}{{1.19}{19}{}{equation.1.6.19}{}}
\newlabel{newton-eq6}{{1.20}{19}{}{equation.1.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Третий закон Ньютона на примере силы Архимеда}{20}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Демонстрация третьего закона Ньютона}}{20}{figure.1.17}\protected@file@percent }
\newlabel{newton-3}{{1.17}{20}{Демонстрация третьего закона Ньютона}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Схематическое изображение сил, действующее на погруженное в жидкость тело}}{22}{figure.1.18}\protected@file@percent }
\newlabel{newton-4}{{1.18}{22}{Схематическое изображение сил, действующее на погруженное в жидкость тело}{figure.1.18}{}}
\newlabel{newton-eq7}{{1.21}{22}{}{equation.1.7.21}{}}
\newlabel{newton-eq8}{{1.22}{22}{}{equation.1.7.22}{}}
\newlabel{newton-eq9}{{1.23}{22}{}{equation.1.7.23}{}}
\newlabel{newton-eq10}{{1.24}{22}{}{equation.1.7.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {PineGreen}Динамика твердого тела}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Отыскание центра масс}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Демонстрация одного из способов нахождения центра масс, основанного на свойствах сухого трения}}{23}{figure.2.1}\protected@file@percent }
\newlabel{center-1}{{2.1}{23}{Демонстрация одного из способов нахождения центра масс, основанного на свойствах сухого трения}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схематичное изображение твердого тела неправильной геометрической формы (\textit  {а}). положение центра масс такого тела определяется из условия его равновесия в однородном поле силы тяжести (\textit  {б,в})}}{24}{figure.2.2}\protected@file@percent }
\newlabel{center-2}{{2.2}{24}{Схематичное изображение твердого тела неправильной геометрической формы (\textit {а}). положение центра масс такого тела определяется из условия его равновесия в однородном поле силы тяжести (\textit {б,в})}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Двойной конус}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Демонстрация возможности движения тела в «гору» при опускании его центра масс}}{25}{figure.2.3}\protected@file@percent }
\newlabel{center-3}{{2.3}{25}{Демонстрация возможности движения тела в «гору» при опускании его центра масс}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Перемещение двойного конуса вдоль наклонной плоскости}}{26}{figure.2.4}\protected@file@percent }
\newlabel{center-4}{{2.4}{26}{Перемещение двойного конуса вдоль наклонной плоскости}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Гироскоп на вращающейся платформе}{27}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Демонстрация гироскопического эффекта, связанного с сохранением свободным гироскопом неизменного направления оси вращения в пространстве}}{27}{figure.2.5}\protected@file@percent }
\newlabel{gyro-1}{{2.5}{27}{Демонстрация гироскопического эффекта, связанного с сохранением свободным гироскопом неизменного направления оси вращения в пространстве}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Демонстрация гироскопического эффекта, связанного с сохранением свободным гироскопом неизменного направления оси вращения в пространстве}}{28}{figure.2.6}\protected@file@percent }
\newlabel{gyro-2}{{2.6}{28}{Демонстрация гироскопического эффекта, связанного с сохранением свободным гироскопом неизменного направления оси вращения в пространстве}{figure.2.6}{}}
\newlabel{gyro-eq1}{{2.6}{28}{}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схематичное изображение динамики вращающегося диска гироскопа. Пара внешних сил \textbf  {F}, приложенных к оси вращения тела создает отличный от нуля момент внешних сил \textbf  {M}, который поворачивает вектор момента импульса диска $ \textbf  {L} $ вокруг оси $ O_3 $}}{29}{figure.2.7}\protected@file@percent }
\newlabel{gyro-3}{{2.7}{29}{Схематичное изображение динамики вращающегося диска гироскопа. Пара внешних сил \textbf {F}, приложенных к оси вращения тела создает отличный от нуля момент внешних сил \textbf {M}, который поворачивает вектор момента импульса диска $ \textbf {L} $ вокруг оси $ O_3 $}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Прецессия гироскопа. Волчок}{30}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Демонстрация гироскопического эффекта для различных волчков}}{30}{figure.2.8}\protected@file@percent }
\newlabel{gyro-4}{{2.8}{30}{Демонстрация гироскопического эффекта для различных волчков}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Быстро вращающийся волчок не падает. Из-за трения угловая скорость собственного вращения уменьшается. По мере уменьшения скорости вращения, ось волчка спиралеобразно удаляется от вертикали, и волчок падает}}{31}{figure.2.9}\protected@file@percent }
\newlabel{gyro-5}{{2.9}{31}{Быстро вращающийся волчок не падает. Из-за трения угловая скорость собственного вращения уменьшается. По мере уменьшения скорости вращения, ось волчка спиралеобразно удаляется от вертикали, и волчок падает}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Когда скорость вращения благодаря трению становится малой, ось волчка удаляется от вертикали, и волчок падает}}{31}{figure.2.10}\protected@file@percent }
\newlabel{gyro-6}{{2.10}{31}{Когда скорость вращения благодаря трению становится малой, ось волчка удаляется от вертикали, и волчок падает}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Иллюстрация поведения вращающегося волчка Томсона, главной особенностью которого является подъем центра масса за счет момента силы трения}}{32}{figure.2.11}\protected@file@percent }
\newlabel{gyro-7}{{2.11}{32}{Иллюстрация поведения вращающегося волчка Томсона, главной особенностью которого является подъем центра масса за счет момента силы трения}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Крестообразный маятник Обербека}{33}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Демонстрация инертных свойств тел при их вращении}}{33}{figure.2.12}\protected@file@percent }
\newlabel{oberbeck-1}{{2.12}{33}{Демонстрация инертных свойств тел при их вращении}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Тело в форме прямоугольного параллелепипеда может обладать различными моментами инерции вокруг каждой из трех главных осей, характер вращения тела вокруг этих осей различается}}{34}{figure.2.13}\protected@file@percent }
\newlabel{oberbeck-2}{{2.13}{34}{Тело в форме прямоугольного параллелепипеда может обладать различными моментами инерции вокруг каждой из трех главных осей, характер вращения тела вокруг этих осей различается}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Вращение крестообразного маятника Обербека при изменении момента инерции системы (\textit  {а} и \textit  {б})}}{35}{figure.2.14}\protected@file@percent }
\newlabel{oberbeck-3}{{2.14}{35}{Вращение крестообразного маятника Обербека при изменении момента инерции системы (\textit {а} и \textit {б})}{figure.2.14}{}}
\newlabel{oberbeck-eq1}{{2.7}{35}{}{equation.2.5.7}{}}
\newlabel{oberbeck-eq2}{{2.8}{35}{}{equation.2.5.8}{}}
\newlabel{oberbeck-eq3}{{2.9}{35}{}{equation.2.5.9}{}}
\newlabel{oberbeck-eq4}{{2.10}{35}{}{equation.2.5.10}{}}
\newlabel{oberbeck-eq5}{{2.11}{35}{}{equation.2.5.11}{}}
\newlabel{oberbeck-eq6}{{2.12}{35}{}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Угловое ускорение креста Обербека зависит от расположения массы системы относительно оси вращения (\textit  {а} и \textit  {б}), а также от величины приложенной внешней силы (\textit  {а} и \textit  {в})}}{36}{figure.2.15}\protected@file@percent }
\newlabel{oberbeck-4}{{2.15}{36}{Угловое ускорение креста Обербека зависит от расположения массы системы относительно оси вращения (\textit {а} и \textit {б}), а также от величины приложенной внешней силы (\textit {а} и \textit {в})}{figure.2.15}{}}
\newlabel{oberbeck-eq7}{{2.13}{36}{}{equation.2.5.13}{}}
\newlabel{oberbeck-eq8}{{2.14}{36}{}{equation.2.5.14}{}}
\newlabel{oberbeck-eq9}{{2.15}{36}{}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Свободные оси вращения}{37}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Демонстрация устойчивости вращения тел вокруг свободных осей с наибольшим и наименьшим значениями момента инерции, и демонстрация того факта, что вращение с промежуточным моментом инерции неустойчиво}}{37}{figure.2.16}\protected@file@percent }
\newlabel{freeaxis-1}{{2.16}{37}{Демонстрация устойчивости вращения тел вокруг свободных осей с наибольшим и наименьшим значениями момента инерции, и демонстрация того факта, что вращение с промежуточным моментом инерции неустойчиво}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Вращение цилиндрического стержня вокруг главной оси инерции}}{38}{figure.2.17}\protected@file@percent }
\newlabel{freeaxis-2}{{2.17}{38}{Вращение цилиндрического стержня вокруг главной оси инерции}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Вращение алюминиевого диска вокруг главной оси инерции}}{38}{figure.2.18}\protected@file@percent }
\newlabel{freeaxis-3}{{2.18}{38}{Вращение алюминиевого диска вокруг главной оси инерции}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Вращение металлической цепочки вокруг главной оси инерции}}{39}{figure.2.19}\protected@file@percent }
\newlabel{freeaxis-4}{{2.19}{39}{Вращение металлической цепочки вокруг главной оси инерции}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces При вращении твердого тела вокруг оси, концы которой жестко закреплены в подшипниках, возникающие в опорах динамические силы реакции уравновешиваются друг другом}}{39}{figure.2.20}\protected@file@percent }
\newlabel{freeaxis-5}{{2.20}{39}{При вращении твердого тела вокруг оси, концы которой жестко закреплены в подшипниках, возникающие в опорах динамические силы реакции уравновешиваются друг другом}{figure.2.20}{}}
\newlabel{freeaxis-eq1}{{2.16}{40}{}{equation.2.6.16}{}}
\newlabel{freeaxis-eq2}{{2.19}{40}{}{equation.2.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}«Послушная» и «непослушная» катушка}{41}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Демонстрация зависимости направления движения катушки от характера приложения силы}}{41}{figure.2.21}\protected@file@percent }
\newlabel{roll-1}{{2.21}{41}{Демонстрация зависимости направления движения катушки от характера приложения силы}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces В зависимости от способа приложения силы создаются моменты, вращающие катушку либо по ходу часовой стрелки (\textit  {а}), либо против (\textit  {б})}}{42}{figure.2.22}\protected@file@percent }
\newlabel{roll-2}{{2.22}{42}{В зависимости от способа приложения силы создаются моменты, вращающие катушку либо по ходу часовой стрелки (\textit {а}), либо против (\textit {б})}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Схематичное изображение катушки и действующих на нее сил}}{42}{figure.2.23}\protected@file@percent }
\newlabel{roll-3}{{2.23}{42}{Схематичное изображение катушки и действующих на нее сил}{figure.2.23}{}}
\newlabel{roll-eq1}{{2.22}{42}{}{equation.2.7.22}{}}
\newlabel{roll-eq2}{{2.23}{43}{}{equation.2.7.23}{}}
\newlabel{roll-eq3}{{2.24}{43}{}{equation.2.7.24}{}}
\newlabel{roll-eq4}{{2.25}{43}{}{equation.2.7.25}{}}
\newlabel{roll-eq5}{{2.26}{43}{}{equation.2.7.26}{}}
\newlabel{roll-eq6}{{2.27}{43}{}{equation.2.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Скамья Жуковского}{44}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Демонстрация закона сохранения момента импульса в опытах со скамьей Жуковского}}{44}{figure.2.24}\protected@file@percent }
\newlabel{chair-1}{{2.24}{44}{Демонстрация закона сохранения момента импульса в опытах со скамьей Жуковского}{figure.2.24}{}}
\newlabel{chair-eq1}{{2.28}{45}{}{equation.2.8.28}{}}
\newlabel{chair-eq2}{{2.29}{45}{}{equation.2.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces При изменении момента инерции системы за счет премещения рук или поворота гироскопа угловая скорость вращения скамьи Жуковского изменяется таким образом, чтобы полный момент импульса в системе остался равным начальному}}{46}{figure.2.25}\protected@file@percent }
\newlabel{chair-2}{{2.25}{46}{При изменении момента инерции системы за счет премещения рук или поворота гироскопа угловая скорость вращения скамьи Жуковского изменяется таким образом, чтобы полный момент импульса в системе остался равным начальному}{figure.2.25}{}}
\newlabel{chair-eq3}{{2.30}{46}{}{equation.2.8.30}{}}
\newlabel{chair-eq4}{{2.31}{46}{}{equation.2.8.31}{}}
\newlabel{chair-eq5}{{2.32}{46}{}{equation.2.8.32}{}}
\newlabel{chair-eq6}{{2.33}{46}{}{equation.2.8.33}{}}
\newlabel{chair-eq7}{{2.34}{46}{}{equation.2.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Опыт с быстро вращающимся гироскопом. Чтобы повернуть ось гироскопа в горизонтальной плоскости, следует надавить на нее левой рукой вниз, а правой - вверх}}{47}{figure.2.26}\protected@file@percent }
\newlabel{chair-3}{{2.26}{47}{Опыт с быстро вращающимся гироскопом. Чтобы повернуть ось гироскопа в горизонтальной плоскости, следует надавить на нее левой рукой вниз, а правой - вверх}{figure.2.26}{}}
\newlabel{chair-eq8}{{2.35}{47}{}{equation.2.8.35}{}}
\newlabel{chair-eq9}{{2.36}{47}{}{equation.2.8.36}{}}
\newlabel{chair-eq10}{{2.37}{47}{}{equation.2.8.37}{}}
\newlabel{chair-eq11}{{2.38}{47}{}{equation.2.8.38}{}}
\newlabel{chair-eq12}{{2.39}{47}{}{equation.2.8.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {PineGreen}Закон сохранения и превращения энергии}}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Упругий и неупругий удары}{48}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Демонстрация сохранения импульса при центральном соударении двух тел: \textit  {а} — бильярдные шары (удар — упругий); \textit  {б} — пластилиновые шары (удар — неупругий)}}{48}{figure.3.1}\protected@file@percent }
\newlabel{hit-1}{{3.1}{48}{Демонстрация сохранения импульса при центральном соударении двух тел: \textit {а} — бильярдные шары (удар — упругий); \textit {б} — пластилиновые шары (удар — неупругий)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Демонстрация сохранения импульса при упругом соударении одинаковых биллиардных шаров. Если отклонить один из шаров на некоторый угол и отпустить, то после столкновения этот шар остановится, а второй отклонится на тот же угол}}{49}{figure.3.2}\protected@file@percent }
\newlabel{hit-2}{{3.2}{49}{Демонстрация сохранения импульса при упругом соударении одинаковых биллиардных шаров. Если отклонить один из шаров на некоторый угол и отпустить, то после столкновения этот шар остановится, а второй отклонится на тот же угол}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Демонстрация сохранения импульса при неупругом соударении шаров. В момент удара тела деформируются, часть кинетической энергии переходит в энергию пластичной деформации и тепло, а объединившиеся в результате столкновения шары отклоняются на меньший угол}}{50}{figure.3.3}\protected@file@percent }
\newlabel{hit-3}{{3.3}{50}{Демонстрация сохранения импульса при неупругом соударении шаров. В момент удара тела деформируются, часть кинетической энергии переходит в энергию пластичной деформации и тепло, а объединившиеся в результате столкновения шары отклоняются на меньший угол}{figure.3.3}{}}
\newlabel{hit-1eq1}{{3.1}{50}{}{equation.3.1.1}{}}
\newlabel{hit-1eq2}{{3.2}{50}{}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces При упругом столкновении двух шаров одинаковой массы импульс тела $ p=mv_2 $ полностью передается покоящемуся шару. После удара первый шар останавливается, а второй отклоняется на тот же угол}}{51}{figure.3.4}\protected@file@percent }
\newlabel{hit-4}{{3.4}{51}{При упругом столкновении двух шаров одинаковой массы импульс тела $ p=mv_2 $ полностью передается покоящемуся шару. После удара первый шар останавливается, а второй отклоняется на тот же угол}{figure.3.4}{}}
\newlabel{hit-1eq3}{{3.3}{51}{}{equation.3.1.3}{}}
\newlabel{hit-1eq4}{{3.4}{51}{}{equation.3.1.4}{}}
\newlabel{hit-1eq5}{{3.5}{51}{}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces При неупругом столкновении двух шаров импульс одного из тел ($ p_2=m_2v_2 $) перераспределяется внутри системы из двух тел общей массой $ m= m_1 + m_2 $. После объединения шаров в единое целое скорость движения все системы в силу закона сохранения импульса уменьшится. Также станет меньше угол, на который отклонится вся система после взаимодействия}}{52}{figure.3.5}\protected@file@percent }
\newlabel{hit-5}{{3.5}{52}{При неупругом столкновении двух шаров импульс одного из тел ($ p_2=m_2v_2 $) перераспределяется внутри системы из двух тел общей массой $ m= m_1 + m_2 $. После объединения шаров в единое целое скорость движения все системы в силу закона сохранения импульса уменьшится. Также станет меньше угол, на который отклонится вся система после взаимодействия}{figure.3.5}{}}
\newlabel{hit-1eq6}{{3.6}{52}{}{equation.3.1.6}{}}
\newlabel{hit-1eq7}{{3.7}{52}{}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Маятник Максвелла}{53}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Демонстрация перехода потенциальной энергии в кинетическую и обратно}}{53}{figure.3.6}\protected@file@percent }
\newlabel{Maxwell-1}{{3.6}{53}{Демонстрация перехода потенциальной энергии в кинетическую и обратно}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Фотографии различных состояний маятника Максвелла: \textit  {а} — начальное положение с наибольшей потенциальной энергией; \textit  {б} — подвес маятника раскрутился наполовину; \textit  {в} — диск маятника находится в самой нижней точке и обладает наибольшей кинетической энергией}}{54}{figure.3.7}\protected@file@percent }
\newlabel{Maxwell-2}{{3.7}{54}{Фотографии различных состояний маятника Максвелла: \textit {а} — начальное положение с наибольшей потенциальной энергией; \textit {б} — подвес маятника раскрутился наполовину; \textit {в} — диск маятника находится в самой нижней точке и обладает наибольшей кинетической энергией}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Схематичное изображение сил, действующих на массивный диск в маятнике Максвелла}}{55}{figure.3.8}\protected@file@percent }
\newlabel{Maxwell-3}{{3.8}{55}{Схематичное изображение сил, действующих на массивный диск в маятнике Максвелла}{figure.3.8}{}}
\newlabel{Maxwell-1eq1}{{3.8}{55}{}{equation.3.2.8}{}}
\newlabel{Maxwell-1eq2}{{3.9}{55}{}{equation.3.2.9}{}}
\newlabel{Maxwell-1eq3}{{3.10}{55}{}{equation.3.2.10}{}}
\newlabel{Maxwell-1eq4}{{3.11}{55}{}{equation.3.2.11}{}}
\newlabel{Maxwell-1eq5}{{3.12}{55}{}{equation.3.2.12}{}}
\newlabel{Maxwell-1eq6}{{3.13}{55}{}{equation.3.2.13}{}}
\newlabel{Maxwell-1eq7}{{3.14}{55}{}{equation.3.2.14}{}}
\newlabel{Maxwell-1eq8}{{3.15}{56}{}{equation.3.2.15}{}}
\newlabel{Maxwell-1eq9}{{3.16}{56}{}{equation.3.2.16}{}}
\newlabel{Maxwell-1eq10}{{3.17}{56}{}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Потенциальный барьер}{57}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Демонстрация особенностей движения механической системы в поле гравитационных сил}}{57}{figure.3.9}\protected@file@percent }
\newlabel{barrier-1}{{3.9}{57}{Демонстрация особенностей движения механической системы в поле гравитационных сил}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Движение частицы вблизи положений устойчивого и неустойчивого равновесия (потенциальная яма и потенциальный барьер на кривой). Синий цвет обозначает график потенциальной энергии, красный -- полной энергии}}{58}{figure.3.10}\protected@file@percent }
\newlabel{barrier-2}{{3.10}{58}{Движение частицы вблизи положений устойчивого и неустойчивого равновесия (потенциальная яма и потенциальный барьер на кривой). Синий цвет обозначает график потенциальной энергии, красный -- полной энергии}{figure.3.10}{}}
\newlabel{barrier-1eq1}{{3.18}{58}{}{equation.3.3.18}{}}
\newlabel{barrier-1eq2}{{3.19}{59}{}{equation.3.3.19}{}}
\newlabel{barrier-1eq3}{{3.20}{59}{}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Скатывание двух цилиндров}{60}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Демонстрация зависимости инертных свойств тел от распределения массы в этих телах на примере скатывания сплошного и полого цилиндров равной массы и одинакового размера с наклонной плоскости}}{60}{figure.3.11}\protected@file@percent }
\newlabel{inclinedplane-1}{{3.11}{60}{Демонстрация зависимости инертных свойств тел от распределения массы в этих телах на примере скатывания сплошного и полого цилиндров равной массы и одинакового размера с наклонной плоскости}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces При одновременном отпускании цилиндров быстрее будет скатываться тот, чей момент инерции окажется меньше. При одинаковых размерах и массе моменты инерции двух цилиндров (сплошной и полый) будут отличаться вдвое}}{61}{figure.3.12}\protected@file@percent }
\newlabel{inclinedplane-2}{{3.12}{61}{При одновременном отпускании цилиндров быстрее будет скатываться тот, чей момент инерции окажется меньше. При одинаковых размерах и массе моменты инерции двух цилиндров (сплошной и полый) будут отличаться вдвое}{figure.3.12}{}}
\newlabel{inclinedplane-1eq1}{{3.21}{61}{}{equation.3.4.21}{}}
\newlabel{inclinedplane-1eq2}{{3.22}{61}{}{equation.3.4.22}{}}
\newlabel{inclinedplane-1eq3}{{3.23}{61}{}{equation.3.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Схематичное изображение сил, действующих на цилиндр при его движении с наклонной плоскости. Сила трения создает вращательный момент, поэтому скатывающийся ускоренно цилиндр начинает закручиваться. Согласно основному закону динамики вращательного движения угловое ускорение точек цилиндра, а следовательно, и линейное ускорение его центра масс, оказывается тем больше, чем меньше его момент инерции}}{62}{figure.3.13}\protected@file@percent }
\newlabel{inclinedplane-3}{{3.13}{62}{Схематичное изображение сил, действующих на цилиндр при его движении с наклонной плоскости. Сила трения создает вращательный момент, поэтому скатывающийся ускоренно цилиндр начинает закручиваться. Согласно основному закону динамики вращательного движения угловое ускорение точек цилиндра, а следовательно, и линейное ускорение его центра масс, оказывается тем больше, чем меньше его момент инерции}{figure.3.13}{}}
\newlabel{inclinedplane-1eq4}{{3.24}{62}{}{equation.3.4.24}{}}
\newlabel{inclinedplane-1eq5}{{3.25}{62}{}{equation.3.4.25}{}}
\newlabel{inclinedplane-1eq6}{{3.26}{62}{}{equation.3.4.26}{}}
\newlabel{inclinedplane-1eq7}{{3.27}{62}{}{equation.3.4.27}{}}
\newlabel{8}{{3.28}{62}{}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Переход потенциальной энергии в кинетическую и обратный переход}{63}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Демонстрация превращения потенциальной энергии в кинетическую на примере «прыгающего» шарика}}{63}{figure.3.14}\protected@file@percent }
\newlabel{transform-1}{{3.14}{63}{Демонстрация превращения потенциальной энергии в кинетическую на примере «прыгающего» шарика}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Демонстрация потери механической энергии прыгающего на стеклянной линзе стального шарика}}{64}{figure.3.15}\protected@file@percent }
\newlabel{transform-2}{{3.15}{64}{Демонстрация потери механической энергии прыгающего на стеклянной линзе стального шарика}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Демонстрация превращения потенциальной энергии в кинетическую и обратного превращения}}{64}{figure.3.16}\protected@file@percent }
\newlabel{transform-3}{{3.16}{64}{Демонстрация превращения потенциальной энергии в кинетическую и обратного превращения}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {PineGreen}Силы инерции, тяготения, трения, упругости}}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Сила Кориолиса}{66}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация действия силы Кориолиса на модели шара, движущегося во вращающейся системе отсчета}}{66}{figure.4.1}\protected@file@percent }
\newlabel{Coriolis-1}{{4.1}{66}{Демонстрация действия силы Кориолиса на модели шара, движущегося во вращающейся системе отсчета}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {а} — в отсутствие вращения платформы ($ \omega =0 $, платформа является инерциальной системой отсчета) шарик движется относительно стола по прямой линии, а вектор его скорости \textbf  {v} сохраняет направление; \textit  {б} — при вращении платформы на шарик начинает действовать кориолисова сила инерции, и вектор \textbf  {v} изменяет направление. След, оставленный шариком на бумаге, демонстрирует траекторию движения тела относительно вращающейся системе отсчета (НИСО) , в неподвижной системе отсчета движение шарика оставалось прямолинейным}}{67}{figure.4.2}\protected@file@percent }
\newlabel{Coriolis-2}{{4.2}{67}{\textit {а} — в отсутствие вращения платформы ($ \omega =0 $, платформа является инерциальной системой отсчета) шарик движется относительно стола по прямой линии, а вектор его скорости \textbf {v} сохраняет направление; \textit {б} — при вращении платформы на шарик начинает действовать кориолисова сила инерции, и вектор \textbf {v} изменяет направление. След, оставленный шариком на бумаге, демонстрирует траекторию движения тела относительно вращающейся системе отсчета (НИСО) , в неподвижной системе отсчета движение шарика оставалось прямолинейным}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Вектор скорости \textbf  {v} шарика во вращающейся системе отсчета под действием силы Кориолиса будет изменять свое направление. Вращение платформы приведет к тому, что шарик, достигнув края, окажется не в точке \textit  {А}, как это было бы в отсутствие вращения, а в точке \textit  {В}}}{68}{figure.4.3}\protected@file@percent }
\newlabel{Coriolis-3}{{4.3}{68}{Вектор скорости \textbf {v} шарика во вращающейся системе отсчета под действием силы Кориолиса будет изменять свое направление. Вращение платформы приведет к тому, что шарик, достигнув края, окажется не в точке \textit {А}, как это было бы в отсутствие вращения, а в точке \textit {В}}{figure.4.3}{}}
\newlabel{Coriolis-1eq5}{{4.1}{68}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Маятник Фуко}{69}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Демонстрация способности математического маятника сохранять плоскость качания в пространстве при вращении платформы}}{69}{figure.4.4}\protected@file@percent }
\newlabel{fuko-1}{{4.4}{69}{Демонстрация способности математического маятника сохранять плоскость качания в пространстве при вращении платформы}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Опыт с шариком демонстрирует сохранение плоскости качания маятника при вращении платформы}}{70}{figure.4.5}\protected@file@percent }
\newlabel{fuko-2}{{4.5}{70}{Опыт с шариком демонстрирует сохранение плоскости качания маятника при вращении платформы}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Розетка, получаемая при записи качаний маятника во вращающейся системе. В представленном случае платформа начинала вращаться при прохождении маятником положения равновесия}}{71}{figure.4.6}\protected@file@percent }
\newlabel{fuko-3}{{4.6}{71}{Розетка, получаемая при записи качаний маятника во вращающейся системе. В представленном случае платформа начинала вращаться при прохождении маятником положения равновесия}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Схема опыта Фуко}}{71}{figure.4.7}\protected@file@percent }
\newlabel{fuko-4}{{4.7}{71}{Схема опыта Фуко}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Схематичное изображение траектории маятника, которую описывает на поверхности Земли груз, совершающий колебания на северном полюсе}}{72}{figure.4.8}\protected@file@percent }
\newlabel{fuko-5}{{4.8}{72}{Схематичное изображение траектории маятника, которую описывает на поверхности Земли груз, совершающий колебания на северном полюсе}{figure.4.8}{}}
\newlabel{fuko-1eq1}{{4.2}{72}{}{equation.4.2.2}{}}
\newlabel{fuko-1eq2}{{4.3}{72}{}{equation.4.2.3}{}}
\newlabel{fuko-1eq3}{{4.4}{72}{}{equation.4.2.4}{}}
\newlabel{fuko-1eq4}{{4.5}{72}{}{equation.4.2.5}{}}
\newlabel{fuko-1eq5}{{4.6}{72}{}{equation.4.2.6}{}}
\newlabel{fuko-1eq6}{{4.7}{72}{}{equation.4.2.7}{}}
\newlabel{fuko-1eq7}{{4.8}{72}{}{equation.4.2.8}{}}
\newlabel{fuko-1eq8}{{4.9}{72}{}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сухое и жидкое трение}{73}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Демонстрация отсутствия у ньютоновской жидкости такого свойства как трение покоя (начальное напряжение сдвига)}}{73}{figure.4.9}\protected@file@percent }
\newlabel{friction-1}{{4.9}{73}{Демонстрация отсутствия у ньютоновской жидкости такого свойства как трение покоя (начальное напряжение сдвига)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {а} — чтобы привести брусок в движение по столу необходимо приложить заметное усилие, которое можно оценить по величине изгиба упругой пластинки; \textit  {б} — при погружении бруска в воду его движение возникает при малом усилии (пластинка не изгибается) }}{74}{figure.4.10}\protected@file@percent }
\newlabel{friction-2}{{4.10}{74}{\textit {а} — чтобы привести брусок в движение по столу необходимо приложить заметное усилие, которое можно оценить по величине изгиба упругой пластинки; \textit {б} — при погружении бруска в воду его движение возникает при малом усилии (пластинка не изгибается)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {а} — схематичное изображение тела на горизонтальной поверхности и действующие на него силы; \textit  {б} — распределение сил, действующих на груз на поверхности жидкости}}{74}{figure.4.11}\protected@file@percent }
\newlabel{friction-3}{{4.11}{74}{\textit {а} — схематичное изображение тела на горизонтальной поверхности и действующие на него силы; \textit {б} — распределение сил, действующих на груз на поверхности жидкости}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Силы сухого трения}{75}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Демонстрация трения покоя и трения скольжения}}{75}{figure.4.12}\protected@file@percent }
\newlabel{friction-4}{{4.12}{75}{Демонстрация трения покоя и трения скольжения}{figure.4.12}{}}
\newlabel{friction-4eq1}{{4.10}{76}{}{equation.4.4.10}{}}
\newlabel{friction-4eq2}{{4.11}{76}{}{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {а} — схематичное изображение тела на горизонтальной поверхности и действующие на него силы; \textit  {б} — распределение сил, действующих на груз, скатывающийся вдоль наклонной плоскости}}{77}{figure.4.13}\protected@file@percent }
\newlabel{friction-5}{{4.13}{77}{\textit {а} — схематичное изображение тела на горизонтальной поверхности и действующие на него силы; \textit {б} — распределение сил, действующих на груз, скатывающийся вдоль наклонной плоскости}{figure.4.13}{}}
\newlabel{friction-4eq3}{{4.12}{77}{}{equation.4.4.12}{}}
\newlabel{friction-4eq4}{{4.13}{77}{}{equation.4.4.13}{}}
\newlabel{friction-4eq5}{{4.14}{77}{}{equation.4.4.14}{}}
\newlabel{friction-4eq6}{{4.15}{77}{}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Закон Гука}{78}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Демонстрация закона Гука при упругих деформациях}}{78}{figure.4.14}\protected@file@percent }
\newlabel{Hooke-1}{{4.14}{78}{Демонстрация закона Гука при упругих деформациях}{figure.4.14}{}}
\newlabel{Hooke-1eq1}{{4.16}{78}{}{equation.4.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Демонстрация растяжения пружины под действием силы тяжести со стороны одного, двух, трех и четырех грузов соответственно}}{79}{figure.4.15}\protected@file@percent }
\newlabel{Hooke-2}{{4.15}{79}{Демонстрация растяжения пружины под действием силы тяжести со стороны одного, двух, трех и четырех грузов соответственно}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Схема растяжения пружины, показывающая как ее удлинение зависит от массы подвешиваемого груза}}{80}{figure.4.16}\protected@file@percent }
\newlabel{Hooke-3}{{4.16}{80}{Схема растяжения пружины, показывающая как ее удлинение зависит от массы подвешиваемого груза}{figure.4.16}{}}
\newlabel{Hooke-1eq2}{{4.17}{80}{}{equation.4.5.17}{}}
\newlabel{Hooke-1eq3}{{4.19}{80}{}{equation.4.5.19}{}}
\newlabel{Hooke-1eq4}{{4.20}{80}{}{equation.4.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Отвесы на вращающейся платформе}{81}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Демонстрация центробежной силы инерции}}{81}{figure.4.17}\protected@file@percent }
\newlabel{platform-1}{{4.17}{81}{Демонстрация центробежной силы инерции}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Отклонение маятников от вертикали на вращающейся платформе. В зависимости от расстояния до оси вращения на одинаковые тела будут действовать различные силы инерции. О величине этих сил можно косвенно судить по величине угла отклонения каждого отвеса}}{82}{figure.4.18}\protected@file@percent }
\newlabel{platform-2}{{4.18}{82}{Отклонение маятников от вертикали на вращающейся платформе. В зависимости от расстояния до оси вращения на одинаковые тела будут действовать различные силы инерции. О величине этих сил можно косвенно судить по величине угла отклонения каждого отвеса}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Возникающие при вращении центробежные силы инерции создают вращательный момент на стержни, и шары, поднимаясь в вертикальной плоскости, вызывают сжатие пружины регулятора}}{83}{figure.4.19}\protected@file@percent }
\newlabel{regulator-1}{{4.19}{83}{Возникающие при вращении центробежные силы инерции создают вращательный момент на стержни, и шары, поднимаясь в вертикальной плоскости, вызывают сжатие пружины регулятора}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Схематичное изображение поведения грузов на вращающейся платформе, расстояние от каждого из которых до оси вращения различается}}{83}{figure.4.20}\protected@file@percent }
\newlabel{platform-3}{{4.20}{83}{Схематичное изображение поведения грузов на вращающейся платформе, расстояние от каждого из которых до оси вращения различается}{figure.4.20}{}}
\newlabel{platform-1eq1}{{4.21}{83}{}{equation.4.6.21}{}}
\newlabel{platform-1eq2}{{4.22}{83}{}{equation.4.6.22}{}}
\newlabel{platform-1eq3}{{4.23}{84}{}{equation.4.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Параболическая поверхность вращающейся жидкости}{85}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Демонстрация параболического профиля при вращении жидкости}}{85}{figure.4.21}\protected@file@percent }
\newlabel{paraboloid-1}{{4.21}{85}{Демонстрация параболического профиля при вращении жидкости}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Демонстрация поведения жидкости при вращении. Под действием сил инерции свободная поверхность жидкости при ее вращении принимает вид параболоида. Благодаря вязкости и эффекту прилипания к стенкам сосуда жидкость движется как твердое тело и профиль свободной поверхности при равномерном вращении платформы со временем сохраняется}}{86}{figure.4.22}\protected@file@percent }
\newlabel{paraboloid-2}{{4.22}{86}{Демонстрация поведения жидкости при вращении. Под действием сил инерции свободная поверхность жидкости при ее вращении принимает вид параболоида. Благодаря вязкости и эффекту прилипания к стенкам сосуда жидкость движется как твердое тело и профиль свободной поверхности при равномерном вращении платформы со временем сохраняется}{figure.4.22}{}}
\newlabel{1}{{4.24}{86}{}{equation.4.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Формирование параболоида в жидкости при различной угловой скорости вращения подставки}}{87}{figure.4.23}\protected@file@percent }
\newlabel{paraboloid-3}{{4.23}{87}{Формирование параболоида в жидкости при различной угловой скорости вращения подставки}{figure.4.23}{}}
\newlabel{2}{{4.26}{87}{}{equation.4.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Структура течения и поведение чаинок в чашке при вращении жидкости}}{87}{figure.4.24}\protected@file@percent }
\newlabel{paraboloid-4}{{4.24}{87}{Структура течения и поведение чаинок в чашке при вращении жидкости}{figure.4.24}{}}
