\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация сложения угловых скоростей на центробежной машине}}{1}{figure.0.1}}
\newlabel{angular-1}{{1}{1}{Демонстрация сложения угловых скоростей на центробежной машине}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {а} — вращение шара только вокруг наклонной (собственной) оси; \textit  {б} — вращение шара только вокруг вертикальной оси}}{2}{figure.0.2}}
\newlabel{angular-2}{{2}{2}{\textit {а} — вращение шара только вокруг наклонной (собственной) оси; \textit {б} — вращение шара только вокруг вертикальной оси}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {а} — схематичное изображение шара на вращающемся стержне (без вращения); \textit  {б} — вектор угловой скорости при вращении шара только вокруг собственной (наклонной) оси; \textit  {в} — сложение угловых скоростей при одновременном вращении шара вокруг собственной и вертикальной осей}}{3}{figure.0.3}}
\newlabel{angular-3}{{3}{3}{\textit {а} — схематичное изображение шара на вращающемся стержне (без вращения); \textit {б} — вектор угловой скорости при вращении шара только вокруг собственной (наклонной) оси; \textit {в} — сложение угловых скоростей при одновременном вращении шара вокруг собственной и вертикальной осей}{figure.0.3}{}}
\newlabel{angular-eq1}{{1}{3}{\underline {Теория:}}{equation.0.0.1}{}}
\newlabel{angular-eq2}{{2}{3}{\underline {Теория:}}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация сложения параллельных вращений}}{4}{figure.0.4}}
\newlabel{aom-1}{{4}{4}{Демонстрация сложения параллельных вращений}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вращение диска вокруг собственной оси, проходящей через его центр}}{5}{figure.0.5}}
\newlabel{aom-2}{{5}{5}{Вращение диска вокруг собственной оси, проходящей через его центр}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Четкое пятно находится не в центре, что связано с появлением новой — мгновенной оси вращения. Вращение диска вокруг мгновенной оси возникает в результате наложения движения диска вокруг собственной ось и перемещении оси вращения по окружности}}{6}{figure.0.6}}
\newlabel{aom-3}{{6}{6}{Четкое пятно находится не в центре, что связано с появлением новой — мгновенной оси вращения. Вращение диска вокруг мгновенной оси возникает в результате наложения движения диска вокруг собственной ось и перемещении оси вращения по окружности}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {а} — схематичное изображение неподвижного диска на штативе; \textit  {б} — направление вектора угловой скорости диска при его вращении против хода часовой стрелки}}{6}{figure.0.7}}
\newlabel{aom-4}{{7}{6}{\textit {а} — схематичное изображение неподвижного диска на штативе; \textit {б} — направление вектора угловой скорости диска при его вращении против хода часовой стрелки}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вектор результирующей угловой скорости \textbf  {ω} направлен вдоль мгновенной оси вращения, проходящей через точку на прямой, соединяющей центры диска и вала}}{7}{figure.0.8}}
\newlabel{aom-5}{{8}{7}{Вектор результирующей угловой скорости \textbf {ω} направлен вдоль мгновенной оси вращения, проходящей через точку на прямой, соединяющей центры диска и вала}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Векторы угловых скоростей диска и вала складываются, а направление результирующего вектора угловой скорости $\textbf  {ω}$ совпадает с мгновенной осью вращения}}{7}{figure.0.9}}
\newlabel{aom-6}{{9}{7}{Векторы угловых скоростей диска и вала складываются, а направление результирующего вектора угловой скорости $\textbf {ω}$ совпадает с мгновенной осью вращения}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Демонстрация явления инертности}}{8}{figure.0.10}}
\newlabel{inertia-eq1}{{3}{9}{\underline {Теория:}}{equation.0.0.3}{}}
\newlabel{inertia-eq2}{{4}{9}{\underline {Теория:}}{equation.0.0.4}{}}
\newlabel{inertia-eq5}{{5}{9}{\underline {Теория:}}{equation.0.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Демонстрация явления инерции}}{10}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Схематичное изображение подвешенного на нити груза}}{12}{figure.0.12}}
\newlabel{inertia-3}{{12}{12}{Схематичное изображение подвешенного на нити груза}{figure.0.12}{}}
\newlabel{inertia-eq6}{{6}{12}{\underline {Теория:}}{equation.0.0.6}{}}
\newlabel{inertia-eq7}{{7}{12}{\underline {Теория:}}{equation.0.0.7}{}}
\newlabel{inertia-eq8}{{8}{12}{\underline {Теория:}}{equation.0.0.8}{}}
